LOG_LEVEL=debug
NODE_ENV=development
VERSION=development

PORT=3000

S3_BUCKET_NAME=change-me-!
S3_AWS_REGION=
SNS_TOPIC_ARN=
SNS_AWS_REGION=

VALET_TOKEN_SECRET=change-me-!

# (Optional) New Relic Setup
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=Syncing Server JS
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=false
NEW_RELIC_LOG_ENABLED=false
NEW_RELIC_LOG_LEVEL=info
